1.搭建ETH节点配置
 
    VPS 运行最新版本的 Mac OS X 或 Linux。
    重要1T 可用磁盘空间、固态驱动器 (SSD)、gp3、8k IOPS、250MB/S 吞吐量、读取延迟 <1ms。（如果从快照/快速同步开始，则需要 NVMe SSD）
    8 核 CPU 和 16 GB 内存 (RAM)。
    上传/下载速度为每秒 5 兆字节的宽带互联网连接

2.下载二进制文件（无需自己编译）（如果没有梯子的，按F12把弹框屏蔽就可以访问下载了）
    #下载地址 自己 选主网下载（目前还是v.1.1.8）
      https://geth.ethereum.org/downloads/

      wget https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.11.4-7e3b149b.tar.gz

3.编辑config节点内容
    #内容放在当前文件夹，自己查看
      vim config.toml


4.初始化共识节点目录
     mkdir prysm && cd prysm
     
     
5.下载共识客户端程序（这里我们选用go版本的 prysm）
     curl https://raw.githubusercontent.com/prysmaticlabs/prysm/master/prysm.sh --output prysm.sh && chmod +x prysm.sh
     
     
6.使用共识客户端生成jwt
    ./prysm.sh beacon-chain generate-auth-secret


（一定先启动geth客户端然后，在启动共识端）
7.运行启动Geth脚本（放在同级目录了）(ETH默认是fast模式(fast模式现在写为：snap )而且是自己下载块照包无需自己手动设置，如果需要full模式磁盘设置3-5T容量，并且同步周期再1周起步)
      ./start


8.取找一个eth2节点，否则同步要很久（我用的是第一个）
      https://eth-clients.github.io/checkpoint-sync-endpoints/
      
      
9.启动共识客户端
      nohup ./prysm.sh beacon-chain --execution-endpoint=http://localhost:29902 --jwt-secret=/eth/prysm/jwt.hex --suggested-fee-recipient=0xc38d941713c41518b780d665dbe5c42a3f9de23d  --accept-terms-of-use --checkpoint-sync-url=https://sync-mainnet.beaconcha.in --genesis-beacon-api-url=https://sync-mainnet.beaconcha.in >> prysm.out 2>&1 &


10.查询节点同步状态
    #在二进制文件目录下执行
      ./geth_linux attach node/geth.ipc
    #进入控制台后查询状态和高度
       eth.syncing
       eth.blockNumber

