1.搭建ETH节点配置
 
    VPS 运行最新版本的 Mac OS X 或 Linux。
    重要1T 可用磁盘空间、固态驱动器 (SSD)、gp3、8k IOPS、250MB/S 吞吐量、读取延迟 <1ms。（如果从快照/快速同步开始，则需要 NVMe SSD）
    8 核 CPU 和 16 GB 内存 (RAM)。
    上传/下载速度为每秒 5 兆字节的宽带互联网连接

2.下载二进制文件（无需自己编译）（如果没有梯子的，按F12把弹框屏蔽就可以访问下载了）
    #下载地址 自己 选主网下载（目前还是v.1.1.8）
      https://geth.ethereum.org/downloads/

      wget https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.10.21-67109427.tar.gz


3.编辑config节点内容
    #内容放在当前文件夹，自己查看
      vim config.toml

4.运行启动脚本（放在同级目录了）(ETH默认是fast模式而且是自己下载块照包无需自己手动设置，如果需要full模式磁盘设置3-5T容量，并且同步周期再1周起步)
      ./start

5.查询节点同步状态
    #在二进制文件目录下执行
      ./geth_linux attach node/geth.ipc
    #进入控制台后查询状态和高度
       eth.syncing

       eth.blockNumber

