1.搭建BSC节点配置
 
    VPS 运行最新版本的 Mac OS X 或 Linux。
    重要3.5T 可用磁盘空间、固态驱动器 (SSD)、gp3、8k IOPS、250MB/S 吞吐量、读取延迟 <1ms。（如果从快照/快速同步开始，则需要 NVMe SSD）
    16 核 CPU 和 64 GB 内存 (RAM)。
    建议 AWS 上的 m5zn.3xlarge 实例类型，谷歌云上的 c2-standard-16。
    上传/下载速度为每秒 5 兆字节的宽带互联网连接

2.下载块照（大约1.2T容量）
    #下载地址 （根据自己的机器选择区域下载就好）
      https://github.com/bnb-chain/bsc-snapshots 
      nohup wget ”下载地址“ &

3.解压快照文件
     #应为是LZ4 文件结尾 是需要用以下命令进解压
       nohup tar -I lz4 -xvf geth-20220503.tar.lz4 -C /data/ &   （/是目录）

4.下载二进制文件（无需自己编译）
    #下载地址 自己 选主网下载（目前还是v.1.1.8）
      https://github.com/bnb-chain/bsc/releases

      wget https://github.com/bnb-chain/bsc/releases/download/v1.1.8/geth_linux

5.下载创世文件
    #创世文件用于初始化节点
      wget   $(curl -s https://api.github.com/repos/bnb-chain/bsc/releases/latest |grep browser_ |grep mainnet |cut -d -f4)
    #解压文件
      unzip mainnet.zip 

6.编辑config节点内容
    #内容放在当前文件夹，自己查看
      vim config.toml

7.初始化节点
      geth --datadir node init genesis.json

8.删除初始化的创世文件
      cd node
      rm -rf wget

9.将块照放入初始化目录
    #解压的块照应该是一个三级目录自己 数据是放在 geth
      mv server1/data-seed/geth/ /data/node/

10.运行启动脚本（放在同级目录了）
      ./start

11.查询节点同步状态
    #在二进制文件目录下执行
      ./geth_linux attach node/geth.ipc
    #进入控制台后查询状态和高度
       eth.syncing

       eth.blockNumber

